<!DOCTYPE html>
<html lang="es">
<head>
  <title>Mi primera Web</title>
</head>
<body>
  <h1>Titulo de mi Web</h1>
  <h2>Bienvenidos a mi Web</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat dolor a fermentum porttitor. Fusce tristique tempus tempus. Nulla mollis, nibh at faucibus elementum, massa magna scelerisque velit, malesuada vulputate nulla augue non purus. <br> Nunc tristique mi vel luctus placerat. Donec commodo pulvinar sapien a faucibus. Nunc dapibus, tortor vitae suscipit hendrerit, augue eros accumsan justo, quis consequat lacus neque commodo nibh. Aliquam dolor risus, dapibus ut enim in, sollicitudin placerat dui.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat dolor a fermentum porttitor. Fusce tristique tempus tempus. Nulla mollis, nibh at faucibus elementum, massa magna scelerisque velit, malesuada vulputate nulla augue non purus. Nunc tristique mi vel luctus placerat. Donec commodo pulvinar sapien a faucibus. Nunc dapibus, tortor vitae suscipit hendrerit, augue eros accumsan justo, quis consequat lacus neque commodo nibh. Aliquam dolor risus, dapibus ut enim in, sollicitudin placerat dui.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat dolor a fermentum porttitor. Fusce tristique tempus tempus. Nulla mollis, nibh at faucibus elementum, massa magna scelerisque velit, malesuada vulputate nulla augue non purus. Nunc tristique mi vel luctus placerat. Donec commodo pulvinar sapien a faucibus. Nunc dapibus, tortor vitae suscipit hendrerit, augue eros accumsan justo, quis consequat lacus neque commodo nibh. Aliquam dolor risus, dapibus ut enim in, sollicitudin placerat dui.
  </p>
  <hr>
  <h3>Tercer encabezado de la página</h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat dolor a fermentum porttitor. Fusce tristique tempus tempus. <strong> Nulla mollis </strong>, <em>nibh at faucibus elementum </em>, <i>massa magna scelerisque velit </i>, malesuada vulputate nulla augue non purus. <span id="resaltado" class="rojo amarillo">Nunc tristique mi vel luctus placerat. </span> <blockquote> Donec commodo pulvinar sapien a faucibus. Nunc dapibus, tortor vitae suscipit hendrerit, augue eros accumsan justo, quis consequat lacus neque commodo nibh. Aliquam dolor risus, dapibus ut enim in, sollicitudin placerat dui. </blockquote>
  </p>
</body>
</html>